{
  "expo": {
    "name": "Ruqaqa",
    "slug": "ruqaqa-finance",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ruqaqa",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1428a0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.ruqaqa.finance"
    },
    "android": {
      "package": "sa.ruqaqa.finance",
      "adaptiveIcon": {
        "backgroundColor": "#1428a0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-web-browser",
      "expo-sharing"
    ],
    "extra": {
      "releaseChannel": "development"
    }
  }
}
